<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    img {
        margin: 0px;
        padding: 0px;
    }
    .image {
        display: inline-block;
        position: relative;
        line-height: 0;
    }
    .image-text {
        position: absolute;
        margin: 0;
        top: 10px;
        right: 10px;
        color: white;
    }
    .left {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135);
    }
    .outer-left {
        position: absolute;
        z-index: +1;
        top: 142.5px;
        left: 10px;
        padding: 10px 15px;
        background-color: rgba(0,0,0,0.3);
    }
    .outer-left:hover {
        background-color: black;
    }
    .right {
        border: solid white;
        border-width: 0px 3px 3px 0;
        padding: 3px;
        display: inline-block;
        transform: rotate(-45deg);
    }
    .outer-right {
        position: absolute;
        z-index: +1;
        padding: 10px 15px;
        background-color: rgba(0,0,0,0.3);
        top: 142.5px;
        right: 10px;
    }
    .outer-right:hover {
        background-color: black;
    }
    .thumbnail > img {
        width: 100px;
        height: 100px;
        opacity: 0.5;
    }
    .thumbnail > img:hover, img.active {
        opacity: 1.0;
    }
    </style>
</head>
<body>
    <div class='image' style="width: 300px; height: 300px;">
    <span onclick="moveLeft(thumbnailOpacity)" class='outer-left'><span class='left'></span></span>
    <p id="comment" class="image-text">looks into the future</p>
    <img class="toye" id='main-image' style="width: 300px; height: 300px;" src="toye.jpg" alt="">
    <span onclick="moveRight(thumbnailOpacity)" class='outer-right'><span class='right'></span></span>
    <!-- div for the small thumbnail images -->
    <div class='thumbnail'>
        <img onclick='firstImage(thumbnailOpacity)' id='img1' class="active" style="float: left;" src="toye.jpg" alt="">
        <img onclick='secondImage(thumbnailOpacity)'  id='img2' style="float: left;" src="toye2.jpg" alt="">
        <img onclick='thirdImage(thumbnailOpacity)' id='img3' src="toye3.jpg" alt="">
    </div>
    </div>
    <script>
    "use strict";
    var auto;
    // the code below shows what happens when the small images in the thumbnail class are clicked.
    let mainImage = document.getElementById('main-image');
    function firstImage(callback) {
        mainImage.src = 'toye.jpg';
        mainImage.classList.remove('toye2', 'toye3');
        mainImage.classList.add('toye');
        callback();
    }
    function secondImage(callback) {
        mainImage.src = 'toye2.jpg';
        mainImage.classList.remove('toye', 'toye3');
        mainImage.classList.add('toye2');
        callback();
    }
    function thirdImage(callback) {
        mainImage.src = 'toye3.jpg';
        mainImage.classList.remove('toye', 'toye2');
        mainImage.classList.add('toye3');
        callback();
    }

    // below is the callback function called thumbnailOpacity
    function thumbnailOpacity() {
        if(mainImage.classList.contains('toye') == true) {
            document.getElementById('img1').classList.add('active');
            document.getElementById('img2').classList.remove('active');
            document.getElementById('img3').classList.remove('active');
            document.getElementById('comment').innerHTML = 'looks into the future';
        } else if(mainImage.classList.contains('toye3') == true) {
            document.getElementById('img1').classList.remove('active');
            document.getElementById('img2').classList.remove('active');
            document.getElementById('img3').classList.add('active');
            document.getElementById('comment').innerHTML = 'looks away';
        } else if(mainImage.classList.contains('toye2') == true) {
            document.getElementById('img1').classList.remove('active');
            document.getElementById('img2').classList.add('active');
            document.getElementById('img3').classList.remove('active');
            document.getElementById('comment').innerHTML = 'made it, glass off!';
        }
    } 

    // {
        // the code below shows that the image would change by itself every 5 seconds. 
        // Also good to note is the use of arrow functions and how the let is declared in a block scope.
    //     let x = 1;
    //     auto = setInterval(() => {
    //         if(x == 1) {
    //             pic = "toye3.jpg";
    //             mainImage.className = "toye3.jpg";
    //         } else if (x == 2) {
    //             pic = 'toye2.jpg';
    //             mainImage.className = "toye2.jpg";
    //         } else if (x == 3) {
    //             pic = 'toye.jpg';
    //             mainImage.className = "toye.jpg";
    //         } 
    //         x++;
    //         // if(x == 4){
    //         // clearInterval(auto);
    //         // }
    //         mainImage.src = pic;  
    //     }, 5000);

    // } 

    // the code below shows what happens when the previous/moveLeft button is clicked.
    let pic = '';
    function moveLeft(callback) {
        if(mainImage.classList.contains('toye') == true) {
            pic = 'toye3.jpg';
            mainImage.classList.remove('toye');
            mainImage.classList.add('toye3');
        } else if(mainImage.classList.contains('toye3') == true) {
            pic = 'toye2.jpg';
            mainImage.classList.remove('toye3');
            mainImage.classList.add('toye2');
        } else if(mainImage.classList.contains('toye2') == true) {
            pic = 'toye.jpg';
            mainImage.classList.remove('toye2');
            mainImage.classList.add('toye');
        }
        mainImage.src = pic;
        callback();
       
    }
    // the code below shows what happens when the button next/moveRight is clicked upon.
    function moveRight(callback) {
        if(mainImage.classList.contains('toye') == true) {
            pic = 'toye2.jpg';
            mainImage.classList.remove('toye');
            mainImage.classList.add('toye2');
        } else if(mainImage.classList.contains('toye2') == true) {
            pic = 'toye3.jpg';
            mainImage.classList.remove('toye2');
            mainImage.classList.add('toye3');
        } else if(mainImage.classList.contains('toye3') == true) {
            pic = 'toye.jpg';
            mainImage.classList.remove('toye3');
            mainImage.classList.add('toye');
        }
        mainImage.src = pic;
        callback();
    }
    
    // let the auto restarts it time counting when the button is clicked upon
    // ensure that the changing of the image work in alternation to the buttons
    // makes the image change fade out as it moves to the next
    // make the opacity of the thumbnails images work with the thumbnails
    // I muted the setInterval because it affects my buttonleft and right, working on it...
    // work on the font family of your texts.

    </script>
    
</body>
</html>
